<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <main>
            <h1>Gallery</h1>
            <p>This is the Gallery of my website.</p>
        </main>
        <nav>
            <ul>
                <li><a href="index.html">Kembali Ke Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <body>
            <p>Copyright © 2024 By Carexx</p>
            <h4>Kumpulan Foto-Foto</h4>
            <img src="/image/Kucing.jpg" 
            alt="ini sebuah kucing"
            height="200">

            <img src="/image/kucing teriak.jpeg " height="200"
            alt="kucing teriak"
            height="200">
            
            <img src="/image/gelaparah.jpeg" 
            alt="gelaparah.jpeg"
            height="200">

            <img src="/image/Cute.jpeg" 
            alt="Cute.jpeg"
            height="200">

            <img src="/image/kucing ngambek.jpeg"
            alt="kucing ngambek.jpeg"
            height="200">

            <img src="/image/berotak senku.jpeg" 
            alt="berotak senku.jpeg"
            height="200">



            

</body>
</html>